MainWindow.xaml

<Controls:MetroWindow x:Class="DR2Rallymaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DR2Rallymaster"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
        mc:Ignorable="d"
        Title="DR2 Rallymaster" Height="450" Width="800"
        Closing="MetroWindow_Closing">

    <!-- Creates the "RightWindowCommand" that has the settings cog -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnSettings" Click="Settings_Click">
                <Icons:Modern Width="15" Height="15" Kind="Settings" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuItemThemes" Header="Base Themes" />
                        <MenuItem Name="menuItemAccents" Header="Accents" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Main content body-->
    <Grid>
        <!-- Main grid defs, these are intended to have nested panels / controls -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- search bar -->
            <RowDefinition Height="Auto" /> <!-- championships -->
            <RowDefinition Height="Auto" /> <!-- events -->
            <RowDefinition Height="*" />    <!-- row that takes all extra space -->
            <RowDefinition Height="Auto" /> <!-- bottom row -->
        </Grid.RowDefinitions>

        <!-- search bar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="1)" FontSize="14" FontWeight="Bold" />
            <Button Name="logIn" Grid.Row="1" Grid.Column="1" Click="LogIn_Click" Content="Log Into Racenet" />

            <Label Grid.Row="1" Grid.Column="3" Content="2)" FontSize="14" FontWeight="Bold" />
            <TextBox Name="clubId" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.Watermark="Club ID"
                     Controls:TextBoxHelper.ClearTextButton="True" />
            <Button Name="clubSearch" Grid.Row="1" Grid.Column="5" Click="ClubSearch_Click" Content="Search for Club" />
        </Grid>
        
        <!-- Championships -->
        
        <!-- Events -->
        
        <!-- Data -->
        
    </Grid>
</Controls:MetroWindow>
